# encoding: utf-8
# 2022 R1
SetScriptVersion(Version="22.1.217")
system1 = GetSystem(Name="FFF 1")
mesh1 = system1.GetContainer(ComponentName="Mesh")
mesh1.Edit()
system2 = GetSystem(Name="CFX 1")
mesh2 = system2.GetContainer(ComponentName="Mesh")
mesh2.Edit()
system3 = GetSystem(Name="CFX")
mesh3 = system3.GetContainer(ComponentName="Mesh")
mesh3.Edit()
geometry1 = system2.GetContainer(ComponentName="Geometry")
geometry1.Edit()
geometry2 = system3.GetContainer(ComponentName="Geometry")
geometry2.Edit()
template1 = GetTemplate(TemplateName="Fluid Flow")
system4 = template1.CreateSystem(
    Position="Right",
    RelativeTo=system1)
geometry3 = system4.GetContainer(ComponentName="Geometry")
geometryProperties1 = geometry3.GetGeometryProperties()
geometryProperties1.GeometryImportAnalysisType = "AnalysisType_2D"
geometry3.Edit(IsSpaceClaimGeometry=True)
geometry3.Exit()
geometry3.Edit()
Save(Overwrite=True)
meshComponent1 = system4.GetComponent(Name="Mesh")
meshComponent1.Refresh()
mesh4 = system4.GetContainer(ComponentName="Mesh")
mesh4.Edit()
Save(Overwrite=True)
mesh4.Exit()
Save(Overwrite=True)
