Transcript Start Time:  11:37:36, 07 Jun 2022 E. Africa Standard Time 
Current Directory: "C:\Users\washi"

Build Time: Nov 29 2021 12:18:53 EST 
Executable Path: C:/PROGRA~1/ANSYSI~1/ANSYSS~1/v221/fluent/ntbin/win64/fluent.exe

-------------------------------------------------------------------------------
ID    Hostname    Core  O.S.         PID    Vendor                          
-------------------------------------------------------------------------------
n1    WASHINGTON  2/4  Windows-x64  18984  Intel(R) Core(TM) i5-4210U      
n0*   WASHINGTON  1/4  Windows-x64  10176  Intel(R) Core(TM) i5-4210U      
host  WASHINGTON       Windows-x64  18816  Intel(R) Core(TM) i5-4210U      

MPI Option Selected: intel
Selected system interconnect: default
-------------------------------------------------------------------------------

Cortex Process ID: 10444 
License Server Path: () 
Fast-loading "C:\PROGRA~1\ANSYSI~1\ANSYSS~1\v221\fluent\fluent22.1.0\\addons\afd\lib\hdfio.bin"
Done.
Multicore SMT processors detected. Processor affinity set!
Reading setting file in cache: "C:\Users\washi\Documents\Learning\ANSYS\CFD\Comparison_2_files\dp0\FFF-3\Fluent\FFF-3.set"

Reading from WASHINGTON:"C:\Users\washi\Documents\Learning\ANSYS\CFD\Comparison_2_files\dp0\FFF-3\Fluent\FFF-3-Setup-Output.cas.h5" in NODE0 mode ...
  Reading mesh ...
       40025 cells,     1 cell zone  ...
          40025 mixed cells,  zone id: 2
       80400 faces,     5 face zones ...
          79684 2D interior faces,  zone id: 1
            120 2D wall faces,  zone id: 5
            201 2D pressure-outlet faces,  zone id: 6
            393 2D velocity-inlet faces,  zone id: 7
              2 2D wall faces,  zone id: 8
       40375 nodes,     1 node zone  ...
  Done.



Building...
     mesh
	auto partitioning mesh by Metis (fast),
	distributing mesh
		parts..,
		faces..,
		nodes..,
		cells..,
        bandwidth reduction using Reverse Cuthill-McKee: 19909/193 = 103.155
     materials,
     interface,
     domains,
	mixture
     zones,
	wall-surface_body
	inlet
	outlet
	aerofoil-wall
	interior-surface_body
	surface_bodySetting surface_body (mixture) ... Done.
 Setting zone id of surface_body to 2.
 Setting zone id of interior-surface_body to 1.
 Setting zone id of aerofoil-wall to 5.
 Setting zone id of outlet to 6.
 Setting zone id of inlet to 7.
 Setting zone id of wall-surface_body to 8.
Done.
Setting surface_body (mixture) ... Done.
Setting interior-surface_body (mixture) ... Done.
Setting aerofoil-wall (mixture) ... Done.
Setting outlet (mixture) ... Done.
Setting inlet (mixture) ... Done.
Setting wall-surface_body (mixture) ... Done.

     parallel,
Done.

Preparing mesh for display...
Done.

Reading from WASHINGTON:"C:\Users\washi\Documents\Learning\ANSYS\CFD\Comparison_2_files\dp0\FFF-3\Fluent\FFF-3-1-00059.dat.h5" in NODE0 mode ...


  Reading results.
Parallel variables...
Done.

  iter  continuity  x-velocity  y-velocity           k       omega  report-def  report-def  report-def  report-con  report-con  report-con  report-con     time/iter
    59  1.2345e-05  1.4586e-10  1.5833e-10  9.6786e-05  5.1817e-06  4.2127e-01  1.9789e-01 -2.1212e+00                                                  0:00:00  200
Solution for report definition report-def-3 has converged
Solution for report definition report-def-2 has converged
Solution for report definition report-def-1 has converged
Solution for report definition report-def-0 has converged
!   60 report definition solution is converged
    60  1.0928e-05  1.3297e-10  1.4223e-10  9.2023e-05  4.6147e-06  4.2127e-01  1.9789e-01 -2.1212e+00  2.4990e-07  5.6636e-07  8.0778e-07  5.5370e-07  0:00:00  199
Registering ReportDefFiles, ("C:\Users\washi\Documents\Learning\ANSYS\CFD\Comparison_2_files\dp0\FFF-3\Fluent\.\\report-def-3-rfile.out" "C:\Users\washi\Documents\Learning\ANSYS\CFD\Comparison_2_files\dp0\FFF-3\Fluent\.\\report-def-2-rfile.out" "C:\Users\washi\Documents\Learning\ANSYS\CFD\Comparison_2_files\dp0\FFF-3\Fluent\.\\report-def-1-rfile.out" "C:\Users\washi\Documents\Learning\ANSYS\CFD\Comparison_2_files\dp0\FFF-3\Fluent\.\\report-def-0-rfile.out")
Writing "| gzip -2cf > SolutionMonitor.gz"...
Writing temporary file C:\\Users\\washi\\AppData\\Local\\Temp\\flntgz-188162 ...
Done.

Writing data to C:\\Users\\washi\\Documents\\Learning\\ANSYS\\CFD\\Comparison_2_files\\dp0\\FFF-3\\Fluent\\FFF-3.ip ...
	x-coord
	y-coord
	pressure
	x-velocity
	y-velocity
	k
	omega
	hyb_init-0
	hyb_init-1
Done.

Writing to WASHINGTON:"C:\Users\washi\Documents\Learning\ANSYS\CFD\Comparison_2_files\dp0\FFF-3\Fluent\FFF-3-2.cas.h5" in NODE0 mode and compression level 1 ...
  Writing mesh ...
       40025 cells,     1 zone  ...
       80400 faces,     5 zones ...
       40375 nodes,     1 zone  ...
  Done.
Done.

Writing to WASHINGTON:"C:\Users\washi\Documents\Learning\ANSYS\CFD\Comparison_2_files\dp0\FFF-3\Fluent\FFF-3-2-00060.dat.h5" in NODE0 mode and compression level 1 ...
  Writing results.
Done.

Performance Timer for 1 iterations on 2 compute nodes
  Average wall-clock time per iteration:              0.247 sec
  Global reductions per iteration:                      118 ops
  Global reductions time per iteration:               0.000 sec (0.0%)
  Message count per iteration:                         1644 messages
  Data transfer per iteration:                        1.255 MB
  LE solves per iteration:                                3 solves
  LE wall-clock time per iteration:                   0.134 sec (54.3%)
  LE global solves per iteration:                         7 solves
  LE global wall-clock time per iteration:            0.001 sec (0.4%)
  LE global matrix maximum size:                        15
  AMG cycles per iteration:                           7.000 cycles
  Relaxation sweeps per iteration:                      739 sweeps
  Relaxation exchanges per iteration:                     0 exchanges
  LE early protections (stall) per iteration:           0.000 times
  LE early protections (divergence) per iteration:      0.000 times
  Total SVARS touched:                              361

  Total wall-clock time:                              0.247 sec

Transcript Stop Time:  11:38:23, 07 Jun 2022 E. Africa Standard Time 
Total Transcript Time: 0 Minute 47 Second.
