Transcript Start Time:  22:42:47, 16 May 2022 E. Africa Standard Time 
Current Directory: "C:\Users\washi"

Build Time: Nov 29 2021 12:18:53 EST 
Executable Path: C:/PROGRA~1/ANSYSI~1/ANSYSS~1/v221/fluent/ntbin/win64/fluent.exe

-------------------------------------------------------------------------------
ID    Hostname    Core  O.S.         PID    Vendor                          
-------------------------------------------------------------------------------
n1    WASHINGTON  2/4  Windows-x64  13420  Intel(R) Core(TM) i5-4210U      
n0*   WASHINGTON  1/4  Windows-x64  12228  Intel(R) Core(TM) i5-4210U      
host  WASHINGTON       Windows-x64  6204   Intel(R) Core(TM) i5-4210U      

MPI Option Selected: intel
Selected system interconnect: default
-------------------------------------------------------------------------------

Cortex Process ID: 14868 
License Server Path: () 
Fast-loading "C:\PROGRA~1\ANSYSI~1\ANSYSS~1\v221\fluent\fluent22.1.0\\addons\afd\lib\hdfio.bin"
Done.
Multicore SMT processors detected. Processor affinity set!
Reading setting file in cache: "C:\Users\washi\Documents\Learning\ANSYS\CFD\NACA airfoils comparison\NACA 4412_files\dp0\FFF-4\Fluent\FFF-4.set"

Reading from WASHINGTON:"C:\Users\washi\Documents\Learning\ANSYS\CFD\NACA airfoils comparison\NACA 4412_files\dp0\FFF-4\Fluent\FFF-4.1-Setup-Output.cas.h5" in NODE0 mode ...
  Reading mesh ...
      224751 cells,     1 cell zone  ...
         224751 mixed cells,  zone id: 2
      450276 faces,     5 face zones ...
         448686 2D interior faces,  zone id: 1
            917 2D velocity-inlet faces,  zone id: 5
            492 2D pressure-outlet faces,  zone id: 6
            180 2D wall faces,  zone id: 7
              1 2D wall face ,  zone id: 8
      225525 nodes,     1 node zone  ...
  Done.



Building...
     mesh
	distributing mesh
		parts..,
		faces..,
		nodes..,
		cells..,
        bandwidth reduction using Reverse Cuthill-McKee: 112342/403 = 278.764
     materials,
     interface,
     domains,
	mixture
     zones,
	wall-surface_body
	aerofoil-wall
	outlet
	inlet
	interior-surface_body
	surface_bodySetting surface_body (mixture) ... Done.
 Setting zone id of surface_body to 2.
 Setting zone id of interior-surface_body to 1.
 Setting zone id of inlet to 5.
 Setting zone id of outlet to 6.
 Setting zone id of aerofoil-wall to 7.
 Setting zone id of wall-surface_body to 8.
Done.
Setting surface_body (mixture) ... Done.
Setting interior-surface_body (mixture) ... Done.
Setting inlet (mixture) ... Done.
Setting outlet (mixture) ... Done.
Setting aerofoil-wall (mixture) ... Done.
Setting wall-surface_body (mixture) ... Done.

     parallel,
Done.

Preparing mesh for display...
Done.
Reading C:\\Users\\washi\\Documents\\Learning\\ANSYS\\CFD\\NACA airfoils comparison\\NACA 4412_files\\dp0\\FFF-4\\Fluent\\FFF-4.ip...
Reading IP data ...
	x-coord
	y-coord
	pressure
	x-velocity
	y-velocity
	k
	omega
	hyb_init-0
	hyb_init-1
  Done.
  Initializing values...
  Done.
Overwriting "C:\Users\washi\Documents\Learning\ANSYS\CFD\NACA airfoils comparison\NACA 4412_files\dp0\FFF-4\Fluent\.\\surf-mon-rfile.out"  of Report File "surf-mon-rfile"
Overwriting "C:\Users\washi\Documents\Learning\ANSYS\CFD\NACA airfoils comparison\NACA 4412_files\dp0\FFF-4\Fluent\.\\drag-rfile.out"  of Report File "drag-rfile"
Overwriting "C:\Users\washi\Documents\Learning\ANSYS\CFD\NACA airfoils comparison\NACA 4412_files\dp0\FFF-4\Fluent\.\\lift-rfile.out"  of Report File "lift-rfile"
Overwriting "C:\Users\washi\Documents\Learning\ANSYS\CFD\NACA airfoils comparison\NACA 4412_files\dp0\FFF-4\Fluent\.\\moment-rfile.out"  of Report File "moment-rfile"

  iter  continuity  x-velocity  y-velocity           k       omega    surf-mon        drag        lift      moment     time/iter
     1  1.0000e+00  3.2085e-04  2.4887e-04  3.1750e-02  2.4608e-02  1.3308e+02  5.6226e-01  7.3603e-01  4.0765e-01  0:00:38   19
     2  6.0635e-01  2.3605e-04  1.8935e-04  1.1689e-02  9.6692e-03  1.3723e+02  3.5450e-01  5.7695e-01  2.8571e-01  0:00:32   18
     3  3.6578e-01  1.1962e-04  8.8413e-05  5.0609e-03  4.2305e-03  1.3708e+02  3.3859e-01  6.3238e-01  3.1252e-01  0:00:28   17
     4  2.4529e-01  6.0622e-05  4.0654e-05  2.7413e-03  1.8785e-03  1.3671e+02  3.1746e-01  6.6414e-01  3.3382e-01  0:00:24   16
     5  1.7488e-01  3.4044e-05  2.1787e-05  1.7667e-03  9.5020e-04  1.3666e+02  2.9232e-01  6.8035e-01  3.4006e-01  0:00:21   15
     6  1.2516e-01  2.2531e-05  1.5414e-05  1.2567e-03  5.2441e-04  1.3670e+02  2.7595e-01  7.4083e-01  3.7022e-01  0:00:19   14
     7  9.0443e-02  1.6362e-05  1.2247e-05  1.2083e-03  3.1551e-04  1.3669e+02  2.7101e-01  8.8426e-01  4.3821e-01  0:00:16   13
     8  6.6932e-02  1.2130e-05  9.5555e-06  9.1863e-04  2.1094e-04  1.3662e+02  2.6793e-01  1.0349e+00  5.0506e-01  0:00:15   12
     9  5.1051e-02  9.2094e-06  7.3071e-06  9.2453e-04  1.4972e-04  1.3654e+02  2.6845e-01  1.2017e+00  5.8086e-01  0:00:13   11
    10  4.0042e-02  7.2123e-06  5.6001e-06  1.0293e-03  1.3080e-04  1.3656e+02  2.6235e-01  1.3937e+00  6.5950e-01  0:00:11   10
    11  3.1841e-02  5.8121e-06  4.3978e-06  9.8389e-04  1.1792e-04  1.3663e+02  2.5838e-01  1.4690e+00  6.8567e-01  0:00:12    9

  iter  continuity  x-velocity  y-velocity           k       omega    surf-mon        drag        lift      moment     time/iter
    12  2.5704e-02  4.6437e-06  3.3906e-06  7.6899e-04  8.9629e-05  1.3666e+02  2.5997e-01  1.4093e+00  6.5432e-01  0:00:10    8
    13  2.0716e-02  3.7400e-06  2.5684e-06  8.0110e-04  9.9092e-05  1.3665e+02  2.6109e-01  1.2748e+00  5.8713e-01  0:00:08    7
    14  1.6758e-02  3.1322e-06  2.1384e-06  7.8505e-04  9.3433e-05  1.3666e+02  2.6117e-01  1.1299e+00  5.1826e-01  0:00:08    6
    15  1.3543e-02  2.6188e-06  1.8656e-06  8.0039e-04  1.6204e-04  1.3669e+02  2.6111e-01  9.8105e-01  4.4973e-01  0:00:06    5
    16  1.1067e-02  2.2768e-06  1.6955e-06  7.6948e-04  7.8595e-05  1.3672e+02  2.6196e-01  8.2587e-01  3.8101e-01  0:00:05    4
    17  9.0714e-03  2.0239e-06  1.5562e-06  7.0822e-04  7.2242e-05  1.3674e+02  2.6215e-01  6.9329e-01  3.2324e-01  0:00:04    3
    18  7.5866e-03  1.7844e-06  1.3816e-06  6.8113e-04  6.5967e-05  1.3676e+02  2.6298e-01  5.8457e-01  2.7761e-01  0:00:03    2
    19  6.2258e-03  1.5675e-06  1.2227e-06  5.8615e-04  4.8510e-05  1.3677e+02  2.6365e-01  5.0346e-01  2.4469e-01  0:00:01    1
    20  5.1011e-03  1.3519e-06  1.0440e-06  4.9457e-04  4.3207e-05  1.3677e+02  2.6392e-01  4.5527e-01  2.2594e-01  0:00:00    0
Registering ReportDefFiles, ("C:\Users\washi\Documents\Learning\ANSYS\CFD\NACA airfoils comparison\NACA 4412_files\dp0\FFF-4\Fluent\.\\moment-rfile.out" "C:\Users\washi\Documents\Learning\ANSYS\CFD\NACA airfoils comparison\NACA 4412_files\dp0\FFF-4\Fluent\.\\lift-rfile.out" "C:\Users\washi\Documents\Learning\ANSYS\CFD\NACA airfoils comparison\NACA 4412_files\dp0\FFF-4\Fluent\.\\drag-rfile.out" "C:\Users\washi\Documents\Learning\ANSYS\CFD\NACA airfoils comparison\NACA 4412_files\dp0\FFF-4\Fluent\.\\surf-mon-rfile.out")
Writing "| gzip -2cf > SolutionMonitor.gz"...
Writing temporary file C:\\Users\\washi\\AppData\\Local\\Temp\\flntgz-62042 ...
Done.

Writing data to C:\\Users\\washi\\Documents\\Learning\\ANSYS\\CFD\\NACA airfoils comparison\\NACA 4412_files\\dp0\\FFF-4\\Fluent\\FFF-4.1.ip ...
	x-coord
	y-coord
	pressure
	x-velocity
	y-velocity
	k
	omega
	hyb_init-0
	hyb_init-1
Done.

Writing to WASHINGTON:"C:\Users\washi\Documents\Learning\ANSYS\CFD\NACA airfoils comparison\NACA 4412_files\dp0\FFF-4\Fluent\FFF-4.1-2.cas.h5" in NODE0 mode and compression level 1 ...
  Writing mesh ...
      224751 cells,     1 zone  ...
      450276 faces,     5 zones ...
      225525 nodes,     1 zone  ...
  Done.
Done.

Writing to WASHINGTON:"C:\Users\washi\Documents\Learning\ANSYS\CFD\NACA airfoils comparison\NACA 4412_files\dp0\FFF-4\Fluent\FFF-4.1-2-00020.dat.h5" in NODE0 mode and compression level 1 ...
  Writing results.
Done.

Performance Timer for 20 iterations on 2 compute nodes
  Average wall-clock time per iteration:              1.093 sec
  Global reductions per iteration:                      105 ops
  Global reductions time per iteration:               0.000 sec (0.0%)
  Message count per iteration:                         2308 messages
  Data transfer per iteration:                        2.372 MB
  LE solves per iteration:                                3 solves
  LE wall-clock time per iteration:                   0.670 sec (61.3%)
  LE global solves per iteration:                         6 solves
  LE global wall-clock time per iteration:            0.001 sec (0.1%)
  LE global matrix maximum size:                        25
  AMG cycles per iteration:                           6.600 cycles
  Relaxation sweeps per iteration:                     1080 sweeps
  Relaxation exchanges per iteration:                     0 exchanges
  LE early protections (stall) per iteration:           0.000 times
  LE early protections (divergence) per iteration:      0.000 times
  Total SVARS touched:                              364

  Total wall-clock time:                             21.859 sec

Transcript Stop Time:  22:43:47, 16 May 2022 E. Africa Standard Time 
Total Transcript Time: 1 Minute 0 Second.
