Transcript Start Time:  10:15:53, 07 Jun 2022 E. Africa Standard Time 
Current Directory: "C:\Users\washi"

Build Time: Nov 29 2021 12:10:23 EST 
Executable Path: C:/PROGRA~1/ANSYSI~1/ANSYSS~1/v221/fluent/ntbin/win64/fluent.exe

-------------------------------------------------------------------------------
ID    Hostname    Core  O.S.         PID    Vendor                          
-------------------------------------------------------------------------------
n0*   WASHINGTON  1/4  Windows-x64  10448  Intel(R) Core(TM) i5-4210U      
host  WASHINGTON       Windows-x64  14136  Intel(R) Core(TM) i5-4210U      

MPI Option Selected: intel
Selected system interconnect: default
-------------------------------------------------------------------------------

Cortex Process ID: 19816 
License Server Path: () 
Multicore SMT processors detected. Processor affinity set!
Reading "C:\Users\washi\Documents\Learning\ANSYS\CFD\Comparison_2_files\dp0\FFF-3\MECH\FFF-3.msh"...
Buffering for file scan...

   39659 nodes, binary.
     716 nodes, binary.
   79684 2D interior faces, zone  1, binary.
     120 2D wall faces, zone  5, binary.
     201 2D pressure-outlet faces, zone  6, binary.
     393 2D velocity-inlet faces, zone  7, binary.
       2 2D wall faces, zone  8, binary.
   40025 mixed cells, zone  2, binary.

Building...
     mesh
     materials,
     interface,
     domains,
     zones,
	wall-surface_body
	inlet
	outlet
	aerofoil-wall
	surface_body
	interior-surface_body
     parallel,
Done.

Preparing mesh for display...
Done.

Writing Settings file "C:\Users\washi\Documents\Learning\ANSYS\CFD\Comparison_2_files\dp0\FFF-3\Fluent\FFF-3.set"...
	writing rp variables ... Done.
	writing domain variables ... Done.
	writing surface_body (type fluid) (mixture) ... Done.
	writing interior-surface_body (type interior) (mixture) ... Done.
	writing aerofoil-wall (type wall) (mixture) ... Done.
	writing outlet (type pressure-outlet) (mixture) ... Done.
	writing inlet (type velocity-inlet) (mixture) ... Done.
	writing wall-surface_body (type wall) (mixture) ... Done.
	writing zones map name-id ... Done.
"Updating Setup cell..."
"Updating Solution cell..."
Initialization based on settings...

Initialize using the hybrid initialization method.

Checking case topology... 
-This case has both inlets & outlets 
-Pressure information is not available at the boundaries.
 Case will be initialized with constant pressure

	iter		scalar-0

	1		0.000000e+00
	2		0.000000e+00
	3		0.000000e+00
	4		0.000000e+00
	5		0.000000e+00
	6		0.000000e+00
	7		0.000000e+00
	8		0.000000e+00
	9		0.000000e+00
	10		0.000000e+00

Hybrid initialization is done.
Writing data to C:\\Users\\washi\\Documents\\Learning\\ANSYS\\CFD\\Comparison_2_files\\dp0\\FFF-3\\Fluent\\FFF-3.ip ...
	x-coord
	y-coord
	pressure
	x-velocity
	y-velocity
	k
	omega
	hyb_init-0
	hyb_init-1
Done.
("Unable to update solution. Number of iterations should be greater than zero.")

Error: Unable to update solution. Number of iterations should be greater than zero.
Error Object: #f
Fast-loading "C:\PROGRA~1\ANSYSI~1\ANSYSS~1\v221\fluent\fluent22.1.0\\addons\afd\lib\hdfio.bin"
Done.

Writing to WASHINGTON:"C:\Users\washi\Documents\Learning\ANSYS\CFD\Comparison_2_files\dp0\FFF-3\Fluent\FFF-3-Setup-Output.cas.h5" in NODE0 mode and compression level 1 ...
  Writing mesh ...
       40025 cells,     1 zone  ...
       80400 faces,     5 zones ...
       40375 nodes,     1 zone  ...
  Done.
Done.

Writing to WASHINGTON:"C:\Users\washi\Documents\Learning\ANSYS\CFD\Comparison_2_files\dp0\FFF-3\Fluent\FFF-3-1.cas.h5" in NODE0 mode and compression level 1 ...
  Writing mesh ...
       40025 cells,     1 zone  ...
       80400 faces,     5 zones ...
       40375 nodes,     1 zone  ...
  Done.
Done.

Writing to WASHINGTON:"C:\Users\washi\Documents\Learning\ANSYS\CFD\Comparison_2_files\dp0\FFF-3\Fluent\FFF-3-1-00000.dat.h5" in NODE0 mode and compression level 1 ...
  Writing results.
Done.

Performance Timer for 0 iterations on 1 compute node
  Average wall-clock time per iteration:              0.000 sec
  Global reductions per iteration:                        0 ops
  Global reductions time per iteration:               0.000 sec (0.0%)
  Message count per iteration:                            0 messages
  Data transfer per iteration:                        0.000 MB
  LE solves per iteration:                                0 solves
  LE wall-clock time per iteration:                   0.000 sec (0.0%)
  LE global solves per iteration:                         0 solves
  LE global wall-clock time per iteration:            0.000 sec (0.0%)
  LE global matrix maximum size:                         0
  AMG cycles per iteration:                           0.000 cycles
  Relaxation sweeps per iteration:                        0 sweeps
  Relaxation exchanges per iteration:                     0 exchanges
  LE early protections (stall) per iteration:           0.000 times
  LE early protections (divergence) per iteration:      0.000 times
  Total SVARS touched:                              369

  Total wall-clock time:                              0.000 sec

Transcript Stop Time:  10:16:11, 07 Jun 2022 E. Africa Standard Time 
Total Transcript Time: 0 Minute 18 Second.
