Transcript Start Time:  11:17:32, 07 Jun 2022 E. Africa Standard Time 
Current Directory: "C:\Users\washi"

Build Time: Nov 29 2021 12:18:53 EST 
Executable Path: C:/PROGRA~1/ANSYSI~1/ANSYSS~1/v221/fluent/ntbin/win64/fluent.exe

-------------------------------------------------------------------------------
ID    Hostname    Core  O.S.         PID    Vendor                          
-------------------------------------------------------------------------------
n1    WASHINGTON  2/4  Windows-x64  12364  Intel(R) Core(TM) i5-4210U      
n0*   WASHINGTON  1/4  Windows-x64  1272   Intel(R) Core(TM) i5-4210U      
host  WASHINGTON       Windows-x64  3960   Intel(R) Core(TM) i5-4210U      

MPI Option Selected: intel
Selected system interconnect: default
-------------------------------------------------------------------------------

Cortex Process ID: 9436 
License Server Path: () 
Fast-loading "C:\PROGRA~1\ANSYSI~1\ANSYSS~1\v221\fluent\fluent22.1.0\\addons\afd\lib\hdfio.bin"
Done.

WASHINGTON is already loaded (24.5823).                       Process affinity not being set.
Reading setting file in cache: "C:\Users\washi\Documents\Learning\ANSYS\CFD\Comparison_2_files\dp0\FFF-2\Fluent\FFF-2.set"

Reading from WASHINGTON:"C:\Users\washi\Documents\Learning\ANSYS\CFD\Comparison_2_files\dp0\FFF-2\Fluent\FFF-2-Setup-Output.cas.h5" in NODE0 mode ...
  Reading mesh ...
       50647 cells,     1 cell zone  ...
          50647 mixed cells,  zone id: 2
      101668 faces,     5 face zones ...
         100873 2D interior faces,  zone id: 1
            140 2D wall faces,  zone id: 5
            206 2D pressure-outlet faces,  zone id: 6
            446 2D velocity-inlet faces,  zone id: 7
              3 2D wall faces,  zone id: 8
       51021 nodes,     1 node zone  ...
  Done.



Building...
     mesh
	distributing mesh
		parts..,
		faces..,
		nodes..,
		cells..,
        bandwidth reduction using Reverse Cuthill-McKee: 25214/208 = 121.221
     materials,
     interface,
     domains,
	mixture
     zones,
	wall-surface_body
	inlet
	outlet
	aerofoil-wall
	interior-surface_body
	surface_bodySetting surface_body (mixture) ... Done.
 Setting zone id of surface_body to 2.
 Setting zone id of interior-surface_body to 1.
 Setting zone id of aerofoil-wall to 5.
 Setting zone id of outlet to 6.
 Setting zone id of inlet to 7.
 Setting zone id of wall-surface_body to 8.
Done.
Setting surface_body (mixture) ... Done.
Setting interior-surface_body (mixture) ... Done.
Setting aerofoil-wall (mixture) ... Done.
Setting outlet (mixture) ... Done.
Setting inlet (mixture) ... Done.
Setting wall-surface_body (mixture) ... Done.

     parallel,
Done.

Preparing mesh for display...
Done.

Reading from WASHINGTON:"C:\Users\washi\Documents\Learning\ANSYS\CFD\Comparison_2_files\dp0\FFF-2\Fluent\FFF-2-1-00060.dat.h5" in NODE0 mode ...


  Reading results.
Parallel variables...
Done.

  iter  continuity  x-velocity  y-velocity           k       omega  report-def  report-def  report-def  report-def  report-con  report-con  report-con  report-con     time/iter
    60  5.5440e-06  1.2487e-10  1.0211e-10  9.6441e-06  2.2947e-08 -2.4296e+00  2.8438e-02  4.5443e-01  2.0680e-01                                                  0:00:00  200
!   60 solution is converged
Solution for report definition report-def-3 has converged
Solution for report definition report-def-2 has converged
Solution for report definition report-def-1 has converged
Solution for report definition report-def-0 has converged
!   61 report definition solution is converged
    61  4.9774e-06  1.1213e-10  9.1386e-11  8.5493e-06  1.9847e-08 -2.4296e+00  2.8438e-02  4.5443e-01  2.0680e-01  4.4283e-07  5.7136e-07  1.5350e-06  1.7836e-07  0:00:00  199
!   61 solution is converged
Registering ReportDefFiles, ("C:\Users\washi\Documents\Learning\ANSYS\CFD\Comparison_2_files\dp0\FFF-2\Fluent\.\\report-def-3-rfile.out" "C:\Users\washi\Documents\Learning\ANSYS\CFD\Comparison_2_files\dp0\FFF-2\Fluent\.\\report-def-2-rfile.out" "C:\Users\washi\Documents\Learning\ANSYS\CFD\Comparison_2_files\dp0\FFF-2\Fluent\.\\report-def-1-rfile.out" "C:\Users\washi\Documents\Learning\ANSYS\CFD\Comparison_2_files\dp0\FFF-2\Fluent\.\\report-def-0-rfile.out")
Writing "| gzip -2cf > SolutionMonitor.gz"...
Writing temporary file C:\\Users\\washi\\AppData\\Local\\Temp\\flntgz-39602 ...
Done.

Writing data to C:\\Users\\washi\\Documents\\Learning\\ANSYS\\CFD\\Comparison_2_files\\dp0\\FFF-2\\Fluent\\FFF-2.ip ...
	x-coord
	y-coord
	pressure
	x-velocity
	y-velocity
	k
	omega
	hyb_init-0
	hyb_init-1
Done.

Writing to WASHINGTON:"C:\Users\washi\Documents\Learning\ANSYS\CFD\Comparison_2_files\dp0\FFF-2\Fluent\FFF-2-3.cas.h5" in NODE0 mode and compression level 1 ...
  Writing mesh ...
       50647 cells,     1 zone  ...
      101668 faces,     5 zones ...
       51021 nodes,     1 zone  ...
  Done.
Done.

Writing to WASHINGTON:"C:\Users\washi\Documents\Learning\ANSYS\CFD\Comparison_2_files\dp0\FFF-2\Fluent\FFF-2-3-00061.dat.h5" in NODE0 mode and compression level 1 ...
  Writing results.
Done.

Performance Timer for 1 iterations on 2 compute nodes
  Average wall-clock time per iteration:              0.335 sec
  Global reductions per iteration:                      118 ops
  Global reductions time per iteration:               0.000 sec (0.0%)
  Message count per iteration:                         1774 messages
  Data transfer per iteration:                        1.598 MB
  LE solves per iteration:                                3 solves
  LE wall-clock time per iteration:                   0.192 sec (57.3%)
  LE global solves per iteration:                         7 solves
  LE global wall-clock time per iteration:            0.000 sec (0.0%)
  LE global matrix maximum size:                        20
  AMG cycles per iteration:                           7.000 cycles
  Relaxation sweeps per iteration:                      803 sweeps
  Relaxation exchanges per iteration:                     0 exchanges
  LE early protections (stall) per iteration:           0.000 times
  LE early protections (divergence) per iteration:      0.000 times
  Total SVARS touched:                              363

  Total wall-clock time:                              0.335 sec

Transcript Stop Time:  11:18:16, 07 Jun 2022 E. Africa Standard Time 
Total Transcript Time: 0 Minute 44 Second.
