# encoding: utf-8
# 2022 R1
SetScriptVersion(Version="22.1.217")
system1 = GetSystem(Name="FFF")
solutionComponent1 = system1.GetComponent(Name="Solution")
solutionComponent1.Refresh()
solution1 = system1.GetContainer(ComponentName="Solution")
solution1.Edit()
setup1 = system1.GetContainer(ComponentName="Setup")
setup1.SendCommand(Command='(cx-gui-do cx-activate-tab-index "NavigationPane*Frame1(TreeTab)" 0)(cx-gui-do cx-activate-tab-index "NavigationPane*Frame1(TreeTab)" 1)')
setup1.SendCommand(Command='(%py-exec "preferences.fixState()")')
setup1.SendCommand(Command="(%py-exec \"preferences.setState({r'Appearance': None,r'GPUApp': None,r'General': None,r'Graphics': None,r'MatProApp': None,r'MeshingWorkflow': None,r'Navigation': None,r'PrjApp': None,r'Simulation': None,r'TurboWorkflow': None,})\")")
solutionComponent1.Refresh()
setup1.SendCommand(Command='/file/set-tui-version "22.1"(cx-gui-do cx-activate-item "Key Behavioral Changes*PanelButtons*PushButton1(OK)")')
setup1.SendCommand(Command='(%py-exec "preferences.General.KeyBehavioralChangesMessage.setState(True)")')
setup1.SendCommand(Command="(cx-use-window-id 51)(cx-set-camera-relative '(0.164583 -0.0366695 -0.184295) '(0 0 0) '(-0.120024 0.039584 0.259107) 0 0)")
setup1.SendCommand(Command='(cx-gui-do cx-activate-item "Ribbon*Frame1*Frame6(Results)*Table1*Table3(Graphics)*PushButton2(Contours)")')
setup1.SendCommand(Command='(cx-gui-do cx-activate-item "Ribbon*Frame1*Frame6(Results)*Table1*Table3(Graphics)*PushButton2(Contours)")')
setup1.SendCommand(Command='(cx-gui-do cx-activate-item "MenuBar*PopupMenuContours*New...")')
setup1.SendCommand(Command="(cx-gui-do cx-set-list-selections \"Contours*Table1*Frame3*Frame2*List2(Surfaces)\" '( 2))(cx-gui-do cx-activate-item \"Contours*Table1*Frame3*Frame2*List2(Surfaces)\")(cx-gui-do cx-activate-item \"Contours*PanelButtons*PushButton1(OK)\")")
setup1.SendCommand(Command="(cx-use-window-id 51)(cx-set-camera-relative '(-0.77286 -0.2622 -1.04504) '(0 0 0) '(-0.358445 -0.876253 0.401589) 0 0)(cx-gui-do cx-set-list-selections \"Contours*Table1*Frame3*Frame2*List2(Surfaces)\" '( 1 2))(cx-gui-do cx-activate-item \"Contours*Table1*Frame3*Frame2*List2(Surfaces)\")(cx-gui-do cx-set-list-selections \"Contours*Table1*Frame3*Frame2*List2(Surfaces)\" '( 1))(cx-gui-do cx-activate-item \"Contours*Table1*Frame3*Frame2*List2(Surfaces)\")(cx-gui-do cx-set-list-selections \"Contours*Table1*Frame3*Frame2*List2(Surfaces)\" '( 1 3))(cx-gui-do cx-activate-item \"Contours*Table1*Frame3*Frame2*List2(Surfaces)\")(cx-gui-do cx-set-list-selections \"Contours*Table1*Frame3*Frame2*List2(Surfaces)\" '( 3))(cx-gui-do cx-activate-item \"Contours*Table1*Frame3*Frame2*List2(Surfaces)\")(cx-gui-do cx-activate-item \"Contours*PanelButtons*PushButton1(OK)\")")
setup1.SendCommand(Command="(cx-gui-do cx-set-list-selections \"Contours*Table1*Frame3*Frame2*List2(Surfaces)\" '( 1 3))(cx-gui-do cx-activate-item \"Contours*Table1*Frame3*Frame2*List2(Surfaces)\")(cx-gui-do cx-set-list-selections \"Contours*Table1*Frame3*Frame2*List2(Surfaces)\" '( 1 2 3))(cx-gui-do cx-activate-item \"Contours*Table1*Frame3*Frame2*List2(Surfaces)\")(cx-gui-do cx-set-list-selections \"Contours*Table1*Frame3*Frame2*List2(Surfaces)\" '( 1 2 3 4))(cx-gui-do cx-activate-item \"Contours*Table1*Frame3*Frame2*List2(Surfaces)\")(cx-gui-do cx-set-list-selections \"Contours*Table1*Frame3*Frame2*List2(Surfaces)\" '( 1 2 3 4 5))(cx-gui-do cx-activate-item \"Contours*Table1*Frame3*Frame2*List2(Surfaces)\")(cx-gui-do cx-set-list-selections \"Contours*Table1*Frame3*Frame2*List2(Surfaces)\" '( 0 1 2 3 4 5))(cx-gui-do cx-activate-item \"Contours*Table1*Frame3*Frame2*List2(Surfaces)\")(cx-gui-do cx-activate-item \"Contours*PanelButtons*PushButton1(OK)\")")
setup1.SendCommand(Command="(cx-gui-do cx-set-list-selections \"Contours*Table1*Frame3*Frame2*List2(Surfaces)\" '( 1 2 3 4 5))(cx-gui-do cx-activate-item \"Contours*Table1*Frame3*Frame2*List2(Surfaces)\")(cx-gui-do cx-activate-item \"Contours*PanelButtons*PushButton1(OK)\")")
setup1.SendCommand(Command="(cx-use-window-id 51)(cx-set-camera-relative '(0.200813 0.553759 0.792987) '(0 0 0) '(0.121426 0.157801 0.353792) 0 0)(cx-use-window-id 51)(cx-set-camera-relative '(-0.383685 -0.512029 0.710906) '(0 0 0) '(0.197267 -0.778091 -0.465117) 0 0)(cx-use-window-id 51)(cx-set-camera-relative '(-0.00262158 0.0846021 -0.0860066) '(0 0 0) '(-0.137783 0.411602 0.450141) 0 0)(cx-use-window-id 51)(cx-set-camera-relative '(-0.209687 -0.287504 -0.487376) '(0 0 0) '(0.0477001 0.152845 0.135601) 0 0)(cx-use-window-id 51)(cx-set-camera-relative '(0.0605299 -0.635511 -0.0927867) '(0 0 0) '(-0.0886887 0.353117 -0.116705) 0 0)(cx-use-window-id 51)(cx-set-camera-relative '(0.0356627 0.813178 0.216114) '(0 0 0) '(0.201616 -0.160976 0.252508) 0 0)(cx-use-window-id 51)(cx-set-camera-relative '(0.179388 0.134495 0.274876) '(0 0 0) '(-0.338685 -0.222233 -0.813174) 0 0)(cx-use-window-id 51)(cx-set-camera-relative '(-0.0259144 -0.144819 0.399451) '(0 0 0) '(0.0201521 -0.0778559 0.00931477) 0 0)(cx-use-window-id 51)(cx-set-camera-relative '(-0.00118928 -0.0476697 0.0542721) '(0 0 0) '(0.00342482 -0.00854653 -0.0173754) 0 0)(cx-use-window-id 51)(cx-set-camera-relative '(-0.129662 0.0362067 -0.120605) '(0 0 0) '(0.0576911 -0.119886 -0.0989937) 0 0)(cx-use-window-id 51)(cx-set-camera-relative '(-0.0118639 -0.00571233 -0.00205168) '(0 0 0) '(0.00820565 -0.0137033 -0.00929683) 0 0)(cx-use-window-id 51)(cx-set-camera-relative '(0.339347 -1.1243 0.43533) '(0 0 0) '(-0.0231748 0.101646 -0.0898924) 0 0)(cx-use-window-id 51)(cx-set-camera-relative '(-0.114785 0.0585857 -0.00115907) '(0 0 0) '(0.0145767 0.0278998 -0.0769234) 0 0)(cx-gui-do cx-set-list-selections \"Contours*Table1*Frame3*Frame2*List2(Surfaces)\" '( 1 2 3 5))(cx-gui-do cx-activate-item \"Contours*Table1*Frame3*Frame2*List2(Surfaces)\")(cx-gui-do cx-set-list-selections \"Contours*Table1*Frame3*Frame2*List2(Surfaces)\" '( 1 2 3))(cx-gui-do cx-activate-item \"Contours*Table1*Frame3*Frame2*List2(Surfaces)\")(cx-gui-do cx-activate-item \"Contours*PanelButtons*PushButton1(OK)\")")
setup1.SendCommand(Command="(cx-gui-do cx-set-list-selections \"Contours*Table1*Frame3*Frame2*List2(Surfaces)\" '( 1 2))(cx-gui-do cx-activate-item \"Contours*Table1*Frame3*Frame2*List2(Surfaces)\")(cx-gui-do cx-set-list-selections \"Contours*Table1*Frame3*Frame2*List2(Surfaces)\" '( 2))(cx-gui-do cx-activate-item \"Contours*Table1*Frame3*Frame2*List2(Surfaces)\")(cx-gui-do cx-activate-item \"Contours*PanelButtons*PushButton1(OK)\")")
system2 = GetSystem(Name="Geom")
system2.Copy(KeepConnections=True)
system3 = GetSystem(Name="Geom 1")
geometry1 = system3.GetContainer(ComponentName="Geometry")
geometry1.Edit(IsSpaceClaimGeometry=True)
template1 = GetTemplate(TemplateName="Fluid Flow")
system4 = template1.CreateSystem(
    Position="Right",
    RelativeTo=system3)
geometryComponent1 = system3.GetComponent(Name="Geometry")
meshComponent1 = system4.GetComponent(Name="Mesh")
geometryComponent1.TransferData(TargetComponent=meshComponent1)
meshComponent1.Refresh()
mesh1 = system4.GetContainer(ComponentName="Mesh")
mesh1.Edit()
Save(Overwrite=True)
