Transcript Start Time:  23:20:06, 23 Jul 2022 E. Africa Standard Time 
Current Directory: "C:\Users\washi\Documents\Learning\ANSYS\CFD\NACA0012 airfoil"

Build Time: Nov 29 2021 12:18:53 EST 
Executable Path: C:/PROGRA~1/ANSYSI~1/ANSYSS~1/v221/fluent/ntbin/win64/fluent.exe

-------------------------------------------------------------------------------
ID    Hostname    Core  O.S.         PID    Vendor                          
-------------------------------------------------------------------------------
n3    WASHINGTON  4/4  Windows-x64  17028  Intel(R) Core(TM) i5-4210U      
n2    WASHINGTON  3/4  Windows-x64  15200  Intel(R) Core(TM) i5-4210U      
n1    WASHINGTON  2/4  Windows-x64  17908  Intel(R) Core(TM) i5-4210U      
n0*   WASHINGTON  1/4  Windows-x64  16832  Intel(R) Core(TM) i5-4210U      
host  WASHINGTON       Windows-x64  17428  Intel(R) Core(TM) i5-4210U      

MPI Option Selected: intel
Selected system interconnect: default
-------------------------------------------------------------------------------

Cortex Process ID: 22084 
License Server Path: () 
Reading setting file in cache: "C:\Users\washi\Documents\Learning\ANSYS\CFD\NACA0012 airfoil\naca0012_files\dp0\FFF-1\Fluent\FFF.set"
Reading "C:\Users\washi\Documents\Learning\ANSYS\CFD\NACA0012 airfoil\naca0012_files\dp0\FFF\MECH\FFF.2.msh"...
Buffering for file scan...

   13054 nodes, binary.
     680 nodes, binary.
   26475 2D interior faces, zone  1, binary.
     310 2D velocity-inlet faces, zone  5, binary.
      77 2D pressure-outlet faces, zone  6, binary.
     244 2D wall faces, zone  7, binary.
      49 2D wall faces, zone  8, binary.
   13421 mixed cells, zone  2, binary.



Following contexts active in the case file have been de-activated because of their current context control conditions:
"coupled-pseudo-transient"

Building...
     mesh
	auto partitioning mesh by Metis (fast),
	distributing mesh
		parts....,
		faces....,
		nodes....,
		cells....,
        bandwidth reduction using Reverse Cuthill-McKee: 3353/81 = 41.3951
     materials,
     interface,
     domains,
	mixture
     zones,
	wall-surface_body
	aerofoil-wall
	outlet
	inlet
	surface_body
	interior-surface_bodySetting surface_body (mixture) 
	Warning: can not change thread-type of surface_body(fluid) to interior as new type is not compatible
... Done.

WARNING: Current Mesh is incompatible with mesh operations defined. Following zones are missing:
	fluid-surface_body
 Setting zone id of surface_body to 2.
 Setting zone id of interior-surface_body to 1.
 Setting zone id of inlet to 6.
 Setting zone id of outlet to 7.
 Setting zone id of aerofoil-wall to 8.
 Setting zone id of wall-surface_body to 20.
Done.
No zone with name fluid-surface_body (type fluid) (mixture), skipped.
Setting interior-surface_body (mixture) ... Done.
Setting surface_body (mixture) 
	Warning: can not change thread-type of surface_body(fluid) to interior as new type is not compatible
... Done.
Setting inlet (mixture) ... Done.
Setting outlet (mixture) ... Done.
Setting aerofoil-wall (mixture) ... Done.

Checking newly created zones for preferred zone IDs...

     parallel,
Done.

Preparing mesh for display...
Done.
********************* WARNING ******************************************
************************************************************************
** Following expected zones were not found in the current mesh: 
** 	fluid-surface_body
** Found Following new zones in the current mesh: 
** 	surface_body
** 	wall-surface_body
**
** Please ensure that your current Setup is valid.
************************************************************************
************************************************************************
Fast-loading "C:\PROGRA~1\ANSYSI~1\ANSYSS~1\v221\fluent\fluent22.1.0\\addons\afd\lib\hdfio.bin"
Done.

Writing to WASHINGTON:"C:\Users\washi\Documents\Learning\ANSYS\CFD\NACA0012 airfoil\naca0012_files\dp0\FFF-1\Fluent\FFF.2-Setup-Output.cas.h5" in NODE0 mode and compression level 1 ...
  Writing mesh ...
       13421 cells,     1 zone  ...
       27155 faces,     5 zones ...
       13734 nodes,     1 zone  ...
  Done.
Done.

Performance Timer for 0 iterations on 4 compute nodes
  Average wall-clock time per iteration:              0.000 sec
  Global reductions per iteration:                        0 ops
  Global reductions time per iteration:               0.000 sec (0.0%)
  Message count per iteration:                            0 messages
  Data transfer per iteration:                        0.000 MB
  LE solves per iteration:                                0 solves
  LE wall-clock time per iteration:                   0.000 sec (0.0%)
  LE global solves per iteration:                         0 solves
  LE global wall-clock time per iteration:            0.000 sec (0.0%)
  LE global matrix maximum size:                         0
  AMG cycles per iteration:                           0.000 cycles
  Relaxation sweeps per iteration:                        0 sweeps
  Relaxation exchanges per iteration:                     0 exchanges
  LE early protections (stall) per iteration:           0.000 times
  LE early protections (divergence) per iteration:      0.000 times
  Total SVARS touched:                              354

  Total wall-clock time:                              0.000 sec

Transcript Stop Time:  23:20:38, 23 Jul 2022 E. Africa Standard Time 
Total Transcript Time: 0 Minute 32 Second.
