# encoding: utf-8
# 2022 R1
SetScriptVersion(Version="22.1.217")
system1 = GetSystem(Name="CFX")
meshComponent1 = system1.GetComponent(Name="Mesh")
meshComponent1.Refresh()
mesh1 = system1.GetContainer(ComponentName="Mesh")
mesh1.Edit()
geometry1 = system1.GetContainer(ComponentName="Geometry")
geometry1.Edit()
mesh1.Exit()
geometry1.Exit()
meshComponent1.Refresh()
mesh1.Edit()
template1 = GetTemplate(
    TemplateName="Fluid Flow",
    Solver="CFX")
system2 = template1.CreateSystem(
    Position="Right",
    RelativeTo=system1)
geometry2 = system2.GetContainer(ComponentName="Geometry")
geometry2.Edit(IsSpaceClaimGeometry=True)
geometry2.Exit()
geometry2.Edit()
template2 = GetTemplate(
    TemplateName="Static Structural",
    Solver="ANSYS")
system3 = template2.CreateSystem(
    Position="Right",
    RelativeTo=system2)
system3.Delete()
Save(Overwrite=True)
mesh1.Exit()
geometry2.Exit()
Save(Overwrite=True)
Reset()
Extensions.UnloadExtension(
    Id="5e7e01a6-8601-11e8-9f8c-28f10e13ffe6",
    Version="2021.2",
    Format="Binary")
Extensions.UnloadExtension(
    Id="5f463412-bd3e-484b-87e7-cbc0a665e474",
    Version="2021.1",
    Format="Binary")
Extensions.UnloadExtension(
    Id="f3e3da52-fb02-4910-8cc9-980efd047bc6",
    Version="2021.2",
    Format="Binary")
